---
image: golang:1.14-alpine

stages:
  - lint
  - build
  - test

variables:
  GOPATH: "$CI_PROJECT_DIR/.cache"

.gobuild:
  cache:
    paths:
      - .cache
  before_script:
    - mkdir -p .cache
    - go get ./...

format:
  extends: .gobuild
  stage: lint
  script:
    - test -z "$(go fmt ./...)"

go-lint:
  stage: lint
  image: pipelinecomponents/go-lint:latest
  script:
    - golint -set_exit_status ./...

yamllint:
  stage: lint
  image: pipelinecomponents/yamllint:latest
  script:
    - yamllint .

build:
  extends: .gobuild
  stage: build
  script:
    - go build ./cmd/dsmr_influx
  artifacts:
    paths:
      - dsmr_influx

test:
  extends: .gobuild
  stage: test
  script:
    - go test -cover
  coverage: '/^coverage: \d+\.\d+/'
